<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="gallery">
    <h2>ping</h2>
        <img src="5267074092400504475.jpg" alt="Изображение 1">
        <h2>nslookup</h2>
    <img src="5267074092400504477.jpg" alt="Изображение 2">
    <h2>whois</h2>
    <img src="5267074092400504478.jpg" alt="Изображение 4">
    <img src="5267074092400504479.jpg" alt="Изображение 4">
    <h2>SFTP</h2>
    <img src="5269325892214188193.jpg" alt="Изображение 5">
    </div>
</body>
</html>